[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   19G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0    1G  0 disk
└─sdb1            8:17   0 1023M  0 part
  └─centos-root 253:0    0   19G  0 lvm  /
sdc               8:32   0    1G  0 disk
└─sdc1            8:33   0 1023M  0 part
  └─centos-root 253:0    0   19G  0 lvm  /
sdd               8:48   0    1G  0 disk
sde               8:64   0    1G  0 disk
sdf               8:80   0    1G  0 disk
sdg               8:96   0    1G  0 disk
sr0              11:0    1 1024M  0 rom


[root@localhost ~]# mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/sdd /dev/sde /dev/sdf --spare-devices=1 /dev/sdg
mdadm: layout defaults to left-symmetric
mdadm: layout defaults to left-symmetric
mdadm: chunk size defaults to 512K
mdadm: size set to 1046528K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
[root@localhost ~]# cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4]
md0 : active raid5 sdf[4] sdg[3](S) sde[1] sdd[0]
      2093056 blocks super 1.2 level 5, 512k chunk, algorithm 2 [3/3] [UUU]

unused devices: <none>


[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   19G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0    1G  0 disk
└─sdb1            8:17   0 1023M  0 part
  └─centos-root 253:0    0   19G  0 lvm   /
sdc               8:32   0    1G  0 disk
└─sdc1            8:33   0 1023M  0 part
  └─centos-root 253:0    0   19G  0 lvm   /
sdd               8:48   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
sde               8:64   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
sdf               8:80   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
sdg               8:96   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
sr0              11:0    1 1024M  0 rom


[root@localhost ~]# fdisk /dev/md0
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xd55a8842.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-4186111, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-4186111, default 4186111):
Using default value 4186111
Partition 1 of type Linux and of size 2 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@localhost ~]# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00074ee3

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    41943039    19921920   8e  Linux LVM

Disk /dev/sdb: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000213af

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2097151     1047552   8e  Linux LVM

Disk /dev/sdc: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000af527

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048     2097151     1047552   8e  Linux LVM

Disk /dev/sdd: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sde: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdf: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdg: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-root: 20.4 GB, 20384317440 bytes, 39813120 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/md0: 2143 MB, 2143289344 bytes, 4186112 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 524288 bytes / 1048576 bytes
Disk label type: dos
Disk identifier: 0xd55a8842

    Device Boot      Start         End      Blocks   Id  System
/dev/md0p1            2048     4186111     2092032   83  Linux
[root@localhost ~]# mkfs.ext4 /dev/md0p1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
130816 inodes, 523008 blocks
26150 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkdir /mnt/raid5/
[root@localhost ~]# mount /dev/md0p1 /mnt/raid5
[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.7M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   19G  1.6G   18G   8% /
/dev/sda1               1014M  168M  847M  17% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md0p1               2.0G  6.0M  1.9G   1% /mnt/raid5
[root@localhost ~]# blkid
/dev/sda1: UUID="fb4d6e0d-2cf4-421a-8b2b-c46bd757cf25" TYPE="xfs"
/dev/sda2: UUID="f9QiTQ-4MB2-oOIj-sa9u-FJNd-wysc-lSO73u" TYPE="LVM2_member"
/dev/sdb1: UUID="OYhwCd-jDVc-fuL1-Yoq0-A1qx-lyKa-C4tl2G" TYPE="LVM2_member"
/dev/sdc1: UUID="zocNQt-t3Bp-rAaH-EgI2-yF9L-OeG1-OfiKse" TYPE="LVM2_member"
/dev/sdd: UUID="fd5a9bf2-fb77-3088-cc2b-554c72aae955" UUID_SUB="3b04e518-6517-48                                                                                                                                                             f6-7a3c-ab463b224569" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/sde: UUID="fd5a9bf2-fb77-3088-cc2b-554c72aae955" UUID_SUB="f3bce0e4-5196-a1                                                                                                                                                             bc-ce5a-1d58a300dfba" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/sdf: UUID="fd5a9bf2-fb77-3088-cc2b-554c72aae955" UUID_SUB="e1b1113d-5b1b-57                                                                                                                                                             fa-a6e9-da8b35b43a02" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/sdg: UUID="fd5a9bf2-fb77-3088-cc2b-554c72aae955" UUID_SUB="e7284e32-32de-e0                                                                                                                                                             28-ed67-79168dd71f55" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/mapper/centos-root: UUID="83c17758-1481-4d8d-a817-c919ce7eae2f" TYPE="xfs"
/dev/mapper/centos-swap: UUID="fd95403e-fe29-4114-949e-0ad2e15d2ae0" TYPE="swap"                                                                                                                                                             
/dev/md0: PTTYPE="dos"
/dev/md0p1: UUID="6977612f-c56c-49b3-bd1f-134f069defec" TYPE="ext4"
[root@localhost ~]# vim /etc/fstab
				UUID=6977612f-c56c-49b3-bd1f-134f069defec /mnt/raid5 ext4 defaults 0 0


[root@localhost ~]# mount -a
[root@localhost ~]# cd /mnt/raid5
[root@localhost raid5]# touch file.txt
[root@localhost raid5]# ls
file.txt  lost+found
[root@localhost raid5]# dd if=/dev/zero of=1000mb.file bs=1024 count=5002400
dd: error writing ‘1000mb.file’: No space left on device
2003853+0 records in
2003852+0 records out
2051944448 bytes (2.1 GB) copied, 3.73066 s, 550 MB/s
[root@localhost raid5]# ls
1000mb.file  file.txt  lost+found
[root@localhost raid5]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   19G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0    1G  0 disk
└─sdb1            8:17   0 1023M  0 part
  └─centos-root 253:0    0   19G  0 lvm   /
sdc               8:32   0    1G  0 disk
└─sdc1            8:33   0 1023M  0 part
  └─centos-root 253:0    0   19G  0 lvm   /
sdd               8:48   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
  └─md0p1       259:1    0    2G  0 md    /mnt/raid5
sde               8:64   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
  └─md0p1       259:1    0    2G  0 md    /mnt/raid5
sdf               8:80   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
  └─md0p1       259:1    0    2G  0 md    /mnt/raid5
sdg               8:96   0    1G  0 disk
└─md0             9:0    0    2G  0 raid5
  └─md0p1       259:1    0    2G  0 md    /mnt/raid5
sr0              11:0    1 1024M  0 rom
[root@localhost raid5]# lsblk -tmd
NAME ALIGNMENT MIN-IO OPT-IO PHY-SEC LOG-SEC ROTA SCHED    RQ-SIZE   RA WSAME NA                                                                                                                                                             ME  SIZE OWNER GROUP MODE
sda          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             a    20G root  disk  brw-rw----
sdb          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             b     1G root  disk  brw-rw----
sdc          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             c     1G root  disk  brw-rw----
sdd          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             d     1G root  disk  brw-rw----
sde          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             e     1G root  disk  brw-rw----
sdf          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             f     1G root  disk  brw-rw----
sdg          0    512      0     512     512    1 deadline     128 4096   32M sd                                                                                                                                                             g     1G root  disk  brw-rw----
sr0          0    512      0     512     512    1 deadline     128  128    0B sr                                                                                                                                                             0  1024M root  cdrom brw-rw----
[root@localhost raid5]# mdadm --fail /dev/md0 /dev/sdg
mdadm: set /dev/sdg faulty in /dev/md0
[root@localhost raid5]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Jul  8 13:40:31 2023
        Raid Level : raid5
        Array Size : 2093056 (2044.00 MiB 2143.29 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 13:59:02 2023
             State : clean
    Active Devices : 3
   Working Devices : 3
    Failed Devices : 1
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdoma                                                                                                                                                             in)
              UUID : fd5a9bf2:fb773088:cc2b554c:72aae955
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       48        0      active sync   /dev/sdd
       1       8       64        1      active sync   /dev/sde
       4       8       80        2      active sync   /dev/sdf

       3       8       96        -      faulty   /dev/sdg
[root@localhost raid5]# mdadm -r /dev/md0 /dev/sdg
mdadm: hot removed /dev/sdg from /dev/md0
[root@localhost raid5]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Jul  8 13:40:31 2023
        Raid Level : raid5
        Array Size : 2093056 (2044.00 MiB 2143.29 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 3
     Total Devices : 3
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 14:00:01 2023
             State : clean
    Active Devices : 3
   Working Devices : 3
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : fd5a9bf2:fb773088:cc2b554c:72aae955
            Events : 20

    Number   Major   Minor   RaidDevice State
       0       8       48        0      active sync   /dev/sdd
       1       8       64        1      active sync   /dev/sde
       4       8       80        2      active sync   /dev/sdf
[root@localhost raid5]# mdadm --add /dev/md0 /dev/sdg
mdadm: added /dev/sdg
[root@localhost raid5]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Jul  8 13:40:31 2023
        Raid Level : raid5
        Array Size : 2093056 (2044.00 MiB 2143.29 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 14:00:54 2023
             State : clean
    Active Devices : 3
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : fd5a9bf2:fb773088:cc2b554c:72aae955
            Events : 21

    Number   Major   Minor   RaidDevice State
       0       8       48        0      active sync   /dev/sdd
       1       8       64        1      active sync   /dev/sde
       4       8       80        2      active sync   /dev/sdf

       3       8       96        -      spare   /dev/sdg


